{
  "name": "wpsmith/genesis-child",
  "description": "Genesis Child.",
  "keywords": [
    "wordpress",
    "genesis",
    "genesis child",
    "child theme",
    "theme",
    "custom header"
  ],
  "homepage": "https://github.com/wpsmith/GenesisChild",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Travis Smith",
      "email": "t@wpsmith.net",
      "homepage": "http://wpsmith.net/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/wpsmith/GenesisChild/issues"
  },
  "require": {
    "php": ">=5.2.4",
    "wpsmith/singleton": "^0.0.1"
  },
  "autoload": {
    "psr-4": {
      "WPS\\Core\\": "src/"
    }
  }
}